<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFDCDC;
        }
        #cercle{
            margin-top: 64px;
            margin-left: 64px;
            background-color: #CB4D08;
            width: 128px;
            height: 128px;
            border-radius: 50%;
        }
        #rect-verd{
            margin-top: 64px;
            margin-left: 576px;
            background-color: #447558;
            width: 40vw;
            height: 50px;
        }
        #rect-nar{
            margin-right: 0px;
            background-color: #CCBB3C;
            width: 40vw;
            height: 64px;
            position: absolute;
            right: 0px;
        }
        #rect-verd2{
            background-color: #447558;
            width: 40vw;
            height: 64px;
            position: absolute;
            margin-top: 64px;
            margin-left: 20vw;
            
           
        }
        #triangle{
            margin-bottom: 64px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40vh;
            width: 0;
            height: 0;
            border: 250px solid transparent;
            border-top: 0;
            border-bottom: 250px solid  #64BCA3;
            
        }
    </style>
</head>
<body>
    <!--cercle nar-->
    <div id="cercle"></div>
    <!--rect verd-->
    <div id="rect-verd"></div>
    <!--rect nar-->
    <div id="rect-nar"></div>
    <!--rect verd-->
    <div id="rect-verd2"></div>
    <!--triangle-->
    <div id="triangle"></div>
</body>
</html>